[gd_scene load_steps=2 format=3 uid="uid://dyhioq8teeb25"]

[ext_resource type="PackedScene" uid="uid://br01kwhterloa" path="res://control.tscn" id="1_8lmmg"]

[node name="Main" type="Node2D"]

[node name="Control-StartUI" parent="." instance=ExtResource("1_8lmmg")]
offset_left = 566.0
offset_top = 303.0
offset_right = 566.0
offset_bottom = 303.0
